# BarcodeSDK

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/niles/barcodesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/barcodesdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niles/barcodesdk/: ExampleUnitTest.java
barcode/: build.gradle
barcode/src/androidTest/java/com/niles/barcode/: ExampleInstrumentedTest.java
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/com/niles/barcode/: MyScannerView.java  ScanActivity.java
barcode/src/main/res/layout/: activity_scan_layout.xml  layout_scan_view_control.xml
barcode/src/main/res/menu/: scan_menu_layout.xml
barcode/src/main/res/values/: colors.xml  styles.xml
barcode/src/test/java/com/niles/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
